<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stall</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            

            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            padding: 15px 0;
        }

        .navbar-brand,
        .navbar-nav a {
            color: white;
            margin-right: 20px;
        }

        .jumbotron {
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.5XjsN_JG3klF0aZqV9VywAAAAA&pid=Api&P=0&h=180');
            background-size: cover;
            color: Green;
            text-align: center;
            padding: 240px 0;
            margin-bottom: 0;
        }

        

        
    </style>
</head>

<body>

    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
           <a class="navbar-brand" href="#">Fruit Stall</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/subac/OneDrive/Documents/psd/project1.html#menu">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\svarn\Desktop\psd2.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\svarn\Desktop\psd3.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<center>
   <div class="jumbotron">
            <h1 class="display-4 "><b>Palamudhir solai</b></h1>
            <p class="lead"><i>Buy the fresh fruits,vegetables and taste the yummy juice!.</i><br>
<h3><span style="color:Blue">Buy the best!</span></h3>
<br>
<h3><span style="color:Red">Order soon</span></h3>
</p>
<button type="button" class="btn btn-success rounded-pill" ><a class="nav-link" href="C:\Users\svarn\Desktop\psd3.html">Order Now</a></button>
</div></center>
</body>

</html>